<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Second">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/linearLayout1"
android:layout_marginLeft="10pt"
android:layout_marginRight="10pt"
android:layout_marginTop="3pt">

    <TextView
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5pt"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Адрес почты:"
        android:textColor="#000000"></TextView>

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    </EditText>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10pt"
android:layout_marginRight="10pt"
android:layout_marginTop="3pt">

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5pt"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="Пароль:"
        android:textColor="#000000"></TextView>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    </EditText>
</LinearLayout>
    <Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Сохранить изменения"
android:textColor="#000000"
android:id="@+id/save"
android:onClick="SAVE_EXCHANGE"
    ></Button>
</LinearLayout>